{
    "extends": "eslint:recommended",
    "plugins": [
        "chai-expect"
    ],
    "env": {
        "mocha": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "no-unused-expressions": "off"
    }
}
