{
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc", "closure"]
  },
  "source": {
    "includePattern": ".+\\.js(doc|x)?$",
    "excludePattern": "(^|\\/|\\\\|.+mock.*)_"
  },
  "plugins": ["plugins/markdown","node_modules/jsdoc-strip-async-await"],
  "templates": {
    "systemName": "dashyAPINode",
    "dateFormat": "ddd DD MMMM YYYY",
    "navType": "inline",
    "theme": "united",
    "linenums": true,
    "collapseSymbols": false,
    "inverseNav": true,
    "outputSourceFiles": true,
    "outputSourcePath": true,  
    "syntaxTheme": "default",
    "sort": true,
    "search": true
  }
}
